<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../controllers/AccountController.html" class="extype" name="controllers.AccountController">AccountController</a> <a href="../controllers/ReverseAccountController.html" class="extype" name="controllers.ReverseAccountController">ReverseAccountController</a> <a href="../controllers/ReverseTransferController.html" class="extype" name="controllers.ReverseTransferController">ReverseTransferController</a> <a href="../controllers/TransferController.html" class="extype" name="controllers.TransferController">TransferController</a> <a href="../controllers/javascript/ReverseAccountController.html" class="extype" name="controllers.javascript.ReverseAccountController">ReverseAccountController</a> <a href="../controllers/javascript/ReverseTransferController.html" class="extype" name="controllers.javascript.ReverseTransferController">ReverseTransferController</a> </div>
    </div><div class="entry">
      <div class="name">getAccount</div>
      <div class="occurrences"><a href="../models/ApplicationStore.html" class="extype" name="models.ApplicationStore">ApplicationStore</a> <a href="../services/AccountStorage.html" class="extype" name="services.AccountStorage">AccountStorage</a> </div>
    </div><div class="entry">
      <div class="name">getAmount</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">getBalance</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">getDestinationAccountId</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> <a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">getOriginAccountId</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">getOwnerName</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">getTimestamp</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">getTransfer</div>
      <div class="occurrences"><a href="../models/ApplicationStore.html" class="extype" name="models.ApplicationStore">ApplicationStore</a> <a href="../services/TransferStorage.html" class="extype" name="services.TransferStorage">TransferStorage</a> </div>
    </div></body>
      </html>
