<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setAmount</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">setBalance</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">setDestinationAccountId</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> <a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">setOriginAccountId</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div><div class="entry">
      <div class="name">setOwnerName</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">setTimestamp</div>
      <div class="occurrences"><a href="../models/Transfer.html" class="extype" name="models.Transfer">Transfer</a> </div>
    </div></body>
      </html>
